\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{983040}{77661192}
\pgfsyspdfmark {pgfid2}{983040}{77661192}
\pgfsyspdfmark {pgfid3}{983040}{77661192}
\pgfsyspdfmark {pgfid4}{983040}{77661192}
\pgfsyspdfmark {pgfid5}{983040}{77661192}
\pgfsyspdfmark {pgfid6}{983040}{77661192}
\pgfsyspdfmark {pgfid7}{983040}{77661192}
\pgfsyspdfmark {pgfid8}{983040}{77661192}
\pgfsyspdfmark {pgfid9}{983040}{77661192}
\pgfsyspdfmark {pgfid10}{983040}{77661192}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
